#-------------------Biqu Micro Probe v2 Config for KP3s----------------


[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PA8         # Change this to the Servo/control pin number for your board.
value: 0

[probe]
pin: ^!PC4         # Change this to the Probe/Z- pin number for your board. Remove the ! for V1 probes.
deactivate_on_each_sample: False
x_offset: 28                    # Change the probe offsets to meet your machine requirements.
y_offset: 0.80
z_offset: 0     # This will be overridden when  you do a PROBE_CALIBRATE
speed: 5.0
samples: 3
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

[bed_mesh]
speed: 50
horizontal_move_z: 10
#mesh_radius:
#mesh_origin:
mesh_min: 0, 28.5           # Change this is the coordinate for the first probe point
mesh_max: 124, 151.5    # Change this is the coordinate for the last probe point
probe_count: 9, 9       # Values should be odd, so one point is directly at bed center
algorithm: bicubic

[safe_z_home]
home_xy_position: 90, 90   # Change this is the coordinate for the center of the bed
speed: 50.0
z_hop: 15
z_hop_speed: 5